<?php

declare(strict_types = 1);

namespace {{ namespace }};

use Pekral\Arch\ModelManager\Mysql\BaseModelManager;
use Pekral\Arch\Repository\Repository;
use Pekral\Arch\Service\BaseModelService;
use {{ modelClass }};

/**
 * @extends \Pekral\Arch\Service\BaseModelService<\{{ modelClass }}>
 */
final readonly class {{ class }} extends BaseModelService
{

    public function __construct(private {{ modelManagerClass }} ${{ modelManagerProperty }})
    {
    }

    /**
     * @return \Pekral\Arch\ModelManager\Mysql\BaseModelManager<\{{ modelClass }}>
     */
    public function getModelManager(): BaseModelManager
    {
        return $this->{{ modelManagerProperty }};
    }

    /**
     * @return \Pekral\Arch\Repository\Repository<\{{ modelClass }}>
     */
    public function getRepository(): Repository
    {
        throw new \RuntimeException('Repository not configured for this service.');
    }

    protected function getModelClass(): string
    {
        return {{ modelBaseName }}::class;
    }

}
