includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-mockery/extension.neon

parameters:
    level: max
    paths:
        - src
        - tests
        - examples
        - phpstan
    tmpDir: build/phpstan
    
    bootstrapFiles:
        - vendor/autoload.php
    
    scanDirectories:
        - phpstan
    
    ignoreErrors:
        - 
            message: '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$[a-zA-Z0-9_]+\.#'
            path: tests/*
        -
            message: '#Cannot call method [a-zA-Z0-9_]+\(\) on mixed\.#'
            path: tests/*
        -
            message: '#Cannot access property \$[a-zA-Z0-9_]+ on mixed\.#'
            path: tests/*
        -
            message: '#Cannot access offset .+ on mixed\.#'
            path: tests/*
        -
            message: '#Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy::throws\(\)\.#'
            path: tests/*
        -
            message: '#Anonymous function should return array but returns mixed\.#'
            path: tests/*
        -
            message: '#Call to an undefined static method Illuminate\\Support\\Facades\\[a-zA-Z]+::(shouldHaveReceived|shouldNotHaveReceived)\(\)\.#'
            path: tests/*
        -
            message: '~Parameter #1 \$objectOrClass of class ReflectionClass constructor expects class-string<T of object>\|T of object, mixed given\.~'
            path: tests/*
        -
            message: '~Parameter #1 \$object of method ReflectionMethod::invoke\(\) expects object\|null, mixed given\.~'
            path: tests/*
        -
            message: '#Direct database query method#'
            path: examples/*

services:
    -
        class: Pekral\Arch\PHPStan\Rules\NoEloquentStorageMethodsInActionsRule
        tags:
            - phpstan.rules.rule
    -
        class: Pekral\Arch\PHPStan\Rules\NoDirectDatabaseQueriesInActionsRule
        tags:
            - phpstan.rules.rule
    -
        class: Pekral\Arch\PHPStan\Rules\OnlyModelManagersCanPersistDataRule
        tags:
            - phpstan.rules.rule